### Error_1_Solve_START ###
#
error:
	在爬取过程中爬虫发生卡住的情况，有以下两种可能：
1、暴力爬虫是很容易被对方服务器探测并且屏蔽的，所以有可能是短时间超过了服务器设置的阀值，然后在返回结果时候给拖延或者直接403、404了

2、有时候卡在那不动，是因为beautifulsoup的解释器问题。所以在实例化的时候应该（必须）指定解释器，一般是lxml，但是网页的话强烈推荐html5lib。这么用：
	soup = BeautifulSoup(html_cont, 'html5lib',from_encoding='utf-8')
不过根据官方解释，应该事先安装这几个解释器。pip3 install html5lib

[soundwave@localhost ~]$ sudo pip3 install html5lib
[sudo] password for soundwave: 
Sorry, try again.
[sudo] password for soundwave: 
Collecting html5lib
  Downloading html5lib-0.999999999-py2.py3-none-any.whl (112kB	)
    90% |█████████████████████████████   | 102kB 49kB/s eta 0:00:0    99% |████████████████████████████████| 112kB 62kB/s eta 0:00:0    100% |████████████████████████████████| 122kB 61kB/s 
Requirement already satisfied: six in /usr/python/Python3.6.2/lib/python3.6/site-packages (from html5lib)
Requirement already satisfied: setuptools>=18.5 in /usr/python/Python3.6.2/lib/python3.6/site-packages (from html5lib)
Collecting webencodings (from html5lib)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl
Installing collected packages: webencodings, html5lib
Successfully installed html5lib-0.999999999 webencodings-0.5.1

[soundwave@localhost baike_spider]$ vi html_parser.py

#soup = BeautifulSoup(html_cont, 'html.parser',from_encoding='utf-8')
soup = BeautifulSoup(html_cont, 'html5lib',from_encoding='utf-8')
:q
#
### Error_1_Solve_ENDS ###
